{
    "name": "symfony/ux-turbo",
    "type": "symfony-bundle",
    "description": "Hotwire Turbo integration for Symfony",
    "keywords": [
        "symfony-ux",
        "turbo",
        "hotwire",
        "javascript",
        "turbo-stream",
        "mercure"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\Turbo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/app/",
            "Symfony\\UX\\Turbo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/stimulus-bundle": "^2.9.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.4.3",
        "doctrine/orm": "^2.8 | 3.0",
        "phpstan/phpstan": "^1.10",
        "symfony/debug-bundle": "^5.4|^6.0|^7.0",
        "symfony/form": "^5.4|^6.0|^7.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/mercure-bundle": "^0.3.7",
        "symfony/messenger": "^5.4|^6.0|^7.0",
        "symfony/panther": "^1.0|^2.0",
        "symfony/phpunit-bridge": "^5.4|^6.0|^7.0",
        "symfony/process": "^5.4|6.3.*|^7.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/security-core": "^5.4|^6.0|^7.0",
        "symfony/stopwatch": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "symfony/web-profiler-bundle": "^5.4|^6.0|^7.0",
        "symfony/webpack-encore-bundle": "^2.1.1",
        "symfony/expression-language": "^5.4|^6.0|^7.0"
    },
    "conflict": {
        "symfony/flex": "<1.13"
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
