{
	"name": "xpaw/php-source-query-class",
	"description": "PHP library to query and send RCON commands to servers based on \"Source Engine Query\" protocol",
	"homepage": "https://github.com/xPaw/PHP-Source-Query",
	"type": "library",
	"license": "LGPL-2.1",
	"keywords":
	[
		"rcon",
		"minecraft",
		"csgo",
		"counter-strike",
		"team fortress",
		"starbound",
		"rust",
		"ark",
		"gmod"
	],
	"require":
	{
		"php": ">=8.0"
	},
	"require-dev":
	{
		"phpunit/phpunit": "^10.3",
		"vimeo/psalm": "^5.15",
		"phpstan/phpstan": "^1.10"
	},
	"autoload":
	{
		"psr-4":
		{
			"xPaw\\SourceQuery\\": "SourceQuery/"
		}
	}
}
